{
  "name": "project-monitor",
  "version": "1.0.0",
  "description": "Nightly agent that reviews projects and sends a morning digest",
  "type": "module",
  "main": "src/agent.js",
  "scripts": {
    "start": "node src/agent.js",
    "dev": "node --env-file=.env src/agent.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "resend": "^4.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
